.about{
    height: 100vh;
    display: flex;
    align-items: center;

    &__left{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 100%;
        &-card{
            position: relative;
            width: 60%;
            height: 70vh;
            border-radius: 30px;
            overflow: hidden;
        }

        .bg{
            position: absolute;
            top: 50px;
            left: 50px;
            background: rgb(100, 98, 98);
        }

        &-img{
            // position: relative;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__right{
        flex: 1;
    }
    &__award{
        display: flex;
        justify-content: space-between;
        align-items:center;
        margin-top: 50px;

        &-img{
            width: 100px;
            height: 100px;
            border-radius: 20px;
        }
        &-text{
            max-width: 80%;
        }
    }
}

@media screen and (max-width:480px) {
    .about{
      flex-direction: column;
      text-align: center;
      margin-top: 50px;

      &__left{
        width: 100%;

        &-card.bg{
            display: none;
        }
      }

      &__right{
        padding: 20px;

        &-descr{
            display: none;
        }
      }

      &__award{
        display: none;
      }
    }
}